MONGO_URI="mongodb+srv://new_user_12:iw3FF8172jiDz7PF@cluster0.zffb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#WHATSAPP_API_URL=https://your-api-url.com/send
#WHATSAPP_API_KEY=your_api_key
PORT=9000
#NODE_ENV=development
#JWT_SECRET=4cda6da798eeb24759a5d0351eed47e64f719c0eb33b2a5ddf3b08c35d6ff619789d563e053e7cdbac02624713003b14e0e70cb1b701a595a34f86876df909d0
JWT_SECRET=kuldeep_secret_key


GOOGLE_CLIENT_ID=915083339992-kvk8m2cfnaocou943cuf2thso4sjvgle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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